<HTML>
<HEAD>
<TITLE>無題ドキュメント</TITLE>
</HEAD>
<BODY BGCOLOR="AQUA">
<IMG SRC="SPACER.GIF" HEIGHT="50">
<FONT STYLE="font-family:'ＭＳ Ｐゴシック','MS PGothic',Tokyo,Shinagawa,Shin-Yokohama,Odawara,Atami,Mishima,Shin-Fuji,Shizuoka,Kakegawa,Hamamatsu,Toyohashi,Nagoya,Gifu-Hashima,Maibara,Kyoto,Shin-Osaka,Osaka,sans-serif;">
<TABLE BGCOLOR="WHITE" ALIGN="CENTER" WIDTH="600" BORDER="3">
<TR>
<TD ALIGN="CENTER" VALIGN="MIDDLE" HEIGHT="50" BGCOLOR="MAGENTA"><MARQUEE BEHAVIOR="ALTERNATE" STYLE="COLOR:WHITE;">ご訪問ありがとうございます。</MARQUEE></TD>
</TR>
<TR>
<TD ALIGN="CENTER" VALIGN="MIDDLE" HEIGHT="100"><IMG SRC="TAITORU.GIF"></TD>
</TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="100" BGCOLOR="ORANGE"><FONT STYLE="COLOR:WHITE;">ホームページを作成しました。</FONT></TD>
</TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="LIME"><IMG SRC="SPACER.GIF" HEIGHT="30"></TD>
</TR>
<TR>
<TD ALIGN="CENTER" VALIGN="MIDDLE" HEIGHT="100" BGCOLOR="YELLOW"><FONT SIZE="5"><B STYLE="COLOR:RED;">内容は現在作成中です。</B></FONT></TD>
</TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="LIME"><IMG SRC="SPACER.GIF" HEIGHT="30"></TD>
</TR>
<TR>
<TD ALIGN="CENTER" VALIGN="MIDDLE" HEIGHT="50" BGCOLOR="BLUE"><B STYLE="COLOR:YELLOW;">SINCE 2021/09/03</B></TD>
</TR>
</TABLE>
</FONT>
</BODY>
</HTML>